<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <!-- Google Fonts -->

        <!-- Favicon -->
        <link rel="icon" href="...">
        <title>Artbeat</title>
        <style>
          body {
        color: white;
    }

    .josefin {
        font-family: 'Josefin Sans', sans-serif;
    }

    .play {
        font-family: 'Play', sans-serif;
    }

    .section-1 {
        background: url(background\ image.jpg) no-repeat center center/cover;
        /* height: 90vh; */
    }

    .navbar-collapse {
        width: 80%;
    }

    .menuNavbar {
        position: absolute;
        width: 75%;
        /* padding:auto 2rem;  */
        top: 10;
        z-index: 10;
        float: left;
        margin: 0;
        overflow: hidden;
    }

    .navbar:nth-child(1) {
        margin-left: 12.5% !important;
        margin-right: 12.5% !important;
    }

    .navbar:nth-child(2) {
        border: 2.5px solid white;
        margin-right: 12.5% !important;
        margin-left: 12.5% !important;
    }

    li {
        list-style: none;
    }

    .filler {
        width: 20%;
    }

    .navbar-icons {
        display: flex;
    }

    .navLink {
        position: relative;
        font-size: 1.15rem;
        color: #ffffff;
        text-decoration: none;
    }

    a.navLink:hover {
        color: #ffffff !important;
        text-decoration: none;
    }

    .navLink::before {
        bottom: 0px;
        left: 0;
        transition: 150ms;
        height: 2px;
        content: "";
        position: absolute;
        background-color: #00bfe7;
    }

    .navLink-ltr::before {
        width: 100%;
        bottom: -15px;
        opacity: 0;
    }

    .navLink-ltr:hover::before {
        bottom: -8px;
        width: 100%;
        opacity: 1;
    }

    .menuNavbar {
        background-color: #4c4c4ccd;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 0.05rem
    }

    .navItem {
        text-decoration: none;
        color: white;
    }

    .navItem:hover {
        background-color: #e2e0e0;
        color: black !important;
        border-radius: 5px;
        text-decoration: none;
    }

    @media only screen and (max-width: 1400px) {

        /* navbar */
        .navbar-icons {
            visibility: hidden;
        }
    }

    @media only screen and (max-width: 1200px) {

        /* navbar */
        .nav-item {
            display: none !important;
        }

        .navbar-nav {
            width: auto;
        }
    }

    @media only screen and (max-width: 992px) {

        /* navbar */
        .navbar:nth-child(1) {
            margin-left: 2rem !important;
            margin-right: 2rem !important;
        }

        .navbar:nth-child(2) {
            margin-right: 2rem !important;
            margin-left: 2rem !important;
        }

        .navLink-ltr::before {
            width: 0%;
            bottom: -5px;
            opacity: 0;
        }

        .navLink-ltr:hover::before {
            bottom: 0px;
            width: 100%;
            opacity: 1;
        }

        .navbar-icons {
            display: none;
        }

        .menuNavbar {
            position: absolute;
            width: 92%;
        }
    }

    @media only screen and (max-width: 768px) {
        .menuNavbar {
            position: absolute;
            width:85%;
        }
    }

    @media only screen and (max-width: 360px) {
        .menuNavbar {
            position: absolute;
            width:80%;
        }
    }
            body{
                margin: 0;
                padding: 0;
                background-color :#100028;;
            }
            .container{
                margin-top:10%;
            }
            h1{
                margin-bottom: 100px;
                color: #fff;
                font-size: 50px;
                
            }
            .play-btn{
                width: 50px;
                position: relative;
                top: -50%;
                cursor: pointer; 
                transition: 0.5
            }
            .col-md-4:hover .play-btn{
              opacity: 1;
            }
            
            p{
              color: #d6c4c4;
          
            }
            .modal-content{
              background: none;
            align-items:center;
            
              
            
            }
            .about-us{
              padding: 14vh 14vh;
            }
          

        </style>
    </head>
    
        
<body> 
  <!--section-1-->
    <!-- navbar -->
    <div class="section-1">
      <nav class="navbar navbar-expand-xl navbar-dark pt-3 play">
          <div class="container-fluid">
              <div class="navbarBrand">
                  <img src="data:image/webp;base64,UklGRtYCAABXRUJQVlA4TMkCAAAvpkAHEL/BoG0kR+ZP93q/+ydhkG2k+rudwisM4Q2kbRP/ls87hm3bOJKu33fvP+zXAZzfj4YCcUAEQbAgFgrEg2BDTGwIIQoqgornB9ARnPA/cEA4q4/GLMKO2aj3jGIWszGL0ZgFZNu2rbbN2YYriGJdQ0AKihpDmfz/v9Z7QHIy7uhjRP8duG3jSPK1LbOnzM62L5DMPN+9dIdD97LL5xSvLNcDlHxaLylSWXUw0q0oRpndY0TuZxF6P2BUHuLzusXI3FFkcg2Rz+brOjJ/1Ive+HX+9dWgj8v/rEVnfDn/yw9jhTVFJItB5/z3m8qwYGotUHDJPZBQBXiiUsrVZTCqFNmMiJxvgkLrE+7ra+60L1ThKhgGySDhSLdvSmKCj8zmEShzGJzPv9VGOS8OqJlAEYRtgpRJCqOzkhZKlxjCiSwL8AZAaXJjoze6ZXoJsHfCvhQo8hmAVMqItMyPue15ebUwSoWwKkcNWqCReO5bmzzZhEbfhcszSb+CT++dDTVByiABwA3YnnJiLIlI4UqQAmEsJioZUzMYTIxGg1JRzacrEljyk8iExgS2QFIAfipHC2UmW+vIK3KQ280mwVONpwT0ql2rDI1Hcnu04xC5GFSzUmQNHwCRxvGhUZo9H8rc6kyY+GNMUBEm2Yh434nM4JGvXUNkazRLzcqeL7CK3H4FJB+Fx9DV+0ScrEX2CnvvE3qHDYnjq9gL2xFMbJaOhGpx7vPK0LDsL3xZuZKqGbAH/CiS/Zjz9V6cPMK+ckxja5OIMhrAKcN5Eou3C1ykxUUAcAZKHvXRHJwKzSkjRcNqVso93KgnsSlc7JbHQ1zCRvDoyYYS33AlR6RpoPHKtZfPSrZsB4s+8NNQbiB/2jeQwzKSt+PReVy8G/9wE81Hxf+0B28iWvXWr35Fkcpy86b9etssKV6Z5zev/enUv97kC4pPCAA="
                      alt="" srcset="" class="brandImg">
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav justify-content-between mb-2 mb-lg-0 mx-auto">
                      <li class="nav-item mx-3 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Home</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">About</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Services</a>
                      </li>
                      <li class="nav-item mx-0 mx-xl-4">
                          <a class="navLink navLink-ltr" href="#">Contact</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav justify-content-between">
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-facebook"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-twitter"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-instagram"></ion-icon>
                          </a>
                      </li>
                      <li class="nav-item mx-2 mx-xxl-2">
                          <a class="navLink" href="#">
                              <ion-icon name="logo-youtube"></ion-icon>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <nav class="navbar navbar-dark py-2 menuNavbar">
          <button class="navbar-toggler ms-auto mx-1" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
              aria-label="Toggle navigation">Menu<span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent1">
              <ul class="navbar-nav justify-content-between ms-2 me-5 mb-2 mb-lg-0">
                  <a class="navItem px-2 py-2" href="#">Home</a>
                  <a class="navItem px-2 py-2" href="#">About</a>
                  <a class="navItem px-2 py-2" href="#">Portfolio</a>
                  <a class="navItem px-2 py-2" href="#">Services</a>
                  <a class="navItem px-2 py-2" href="#">Contact</a>
              </ul>
          </div>
      </nav>

      <div class="text-center  about-us ">
        <h1 class="my-0">About us</h1 >
        <p>Home / About</p>
      </div>
      
  </div>
  

  <div class="container text-center">
  
    <div class="row">
      <div class="col-md-4">
        <img src="port-5.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn" data-bs-toggle="modal" data-bs-target="#play-video-1">
        <h2>VIP Auto Tires & Service
</h2>
<p>eCommerce / Magento
</p>
      </div>
      <div class="col-md-4">
        <img src="port-6.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn" data-bs-toggle="modal" data-bs-target="#play-video-2">
                <h2>VIP Auto Tires & Service
</h2>
<p>Photography</p>
        
      </div>
      <div class="col-md-4">
        <img src="port-5.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn"data-bs-toggle="modal" data-bs-target="#play-video-3">
                <h2>VIP Auto Tires & Service
</h2>
<p>eCommerce / Magento</p>
      </div>
      <div class="col-md-4">
        <img src="port-6.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn"data-bs-toggle="modal" data-bs-target="#play-video-4">
                <h2>VIP Auto Tires & Service
</h2>
<p>Photography</p>
      </div>
      <div class="col-md-4">
        <img src="port-5.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn"data-bs-toggle="modal" data-bs-target="#play-video-5">
                <h2>VIP Auto Tires & Service
</h2>
<p>eCommerce / Magento</p>
      </div>
      <div class="col-md-4">
        <img src="port-6.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn"data-bs-toggle="modal" data-bs-target="#play-video-6">
                <h2>VIP Auto Tires & Service
</h2>
<p>Photography</p>
      </div>
      <div class="col-md-4">
        <img src="port-6.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn"data-bs-toggle="modal" data-bs-target="#play-video-7">
                <h2>VIP Auto Tires & Service
</h2>
<p>eCommerce / Magento</p>
      </div>
      <div class="col-md-4">
        <img src="port-6.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn"data-bs-toggle="modal" data-bs-target="#play-video-8">
                <h2>VIP Auto Tires & Service
                </h2>
                <p>eCommerce / Magento</p>
      </div>
      <div class="col-md-4">
        <img src="port-6.jpg" class ="img-fluid" alt="">
        <img src="icon-f.png" class="play-btn"data-bs-toggle="modal" data-bs-target="#play-video-9">
                <h2>VIP Auto Tires & Service
                </h2>
                <p>Photography</p>
      </div>
    
    


    </div>
  </div>  

  <div class="modal fade" id="play-video-1">

 
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
 </div>
    </div>
  </div>
  <div class="modal fade" id="play-video-2">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
 </div>
    </div>
  </div>
  <div class="modal fade" id="play-video-3">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2UgCOxTrtdY" 
          title="YouTube video player" frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
 </div>
    </div>
  </div>
  <div class="modal fade" id="play-video-4">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
 </div>
    </div>
  </div>
  <div class="modal fade" id="play-video-5">
    <div class="modal-dialog">
  
   <div class="modal-content">
        


        <div class="modal-body">
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
        </div>
 </div>
  </div>
  </div>
  <div class="modal fade" id="play-video-6">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
 </div>
    </div>
  </div>
  <div class="modal fade" id="play-video-7">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
 </div>
    </div>
  </div>
  <div class="modal fade" id="play-video-8">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
 </div>
    </div>
  </div>
  <div class="modal fade" id="play-video-9">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
 </div>
    </div>
  </div>

            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <!-- External JavaScript -->
            <script src="index.js"></script>
            <!-- Bootstrap JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
            <!-- Ionicons JavaScript -->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
        </body>
    </html> 
